!(bind! &stack (new-space))
!(bind! &kb (new-space))
!(bind! &sp (new-state -1))
!(import! &self mmverify-utils-petta)
!(add_c &kb ⟨formula⟩)
!(add_c &kb ⟨|-⟩)
!(add_c &kb ⟨⟦⟩)
!(add_c &kb ⟨⟧⟩)
!(add_v &kb ⟨x⟩ 1)
!(add_v &kb ⟨y⟩ 1)
!(add_v &kb ⟨z⟩ 1)
!(add_v &kb ⟨w⟩ 1)
!(add_f &kb ⟨xf⟩ ⟨formula⟩ ⟨x⟩ 1)
!(add_f &kb ⟨yf⟩ ⟨formula⟩ ⟨y⟩ 1)
!(add_f &kb ⟨zf⟩ ⟨formula⟩ ⟨z⟩ 1)
!(add_f &kb ⟨wf⟩ ⟨formula⟩ ⟨w⟩ 1)
!(add_a &kb ⟨combo⟩ (⟨formula⟩ ⟨⟦⟩ ⟨x⟩ ⟨y⟩ ⟨⟧⟩))
!(add_d &kb (⟨x⟩ ⟨y⟩) 2)
!(add_a &kb ⟨ax-1⟩ (⟨|-⟩ ⟨⟦⟩ ⟨x⟩ ⟨y⟩ ⟨⟧⟩))
!(remove-pattern &kb (EList (FSDepth 2) $elist))
!(remove-pattern &kb (FList (FSDepth 2) $flist))
!(remove-pattern &kb ($1 $2 (FSDepth 2) $Data))
!(add_p &kb &stack &sp ⟨verybad⟩ (⟨|-⟩ ⟨⟦⟩ ⟨⟦⟩ ⟨x⟩ ⟨y⟩ ⟨⟧⟩ ⟨⟦⟩ ⟨z⟩ ⟨x⟩ ⟨⟧⟩ ⟨⟧⟩) (⟨xf⟩ ⟨yf⟩ ⟨combo⟩ ⟨zf⟩ ⟨xf⟩ ⟨combo⟩ ⟨ax-1⟩) True)
!(add_d &kb (⟨x⟩ ⟨y⟩ ⟨z⟩) 2)
!(add_p &kb &stack &sp ⟨stillbad⟩ (⟨|-⟩ ⟨⟦⟩ ⟨⟦⟩ ⟨x⟩ ⟨y⟩ ⟨⟧⟩ ⟨⟦⟩ ⟨z⟩ ⟨x⟩ ⟨⟧⟩ ⟨⟧⟩) (⟨xf⟩ ⟨yf⟩ ⟨combo⟩ ⟨zf⟩ ⟨xf⟩ ⟨combo⟩ ⟨ax-1⟩) True)
!(remove-pattern &kb (EList (FSDepth 2) $elist))
!(remove-pattern &kb (FList (FSDepth 2) $flist))
!(remove-pattern &kb ($1 $2 (FSDepth 2) $Data))
!(add_p &kb &stack &sp ⟨semigood⟩ (⟨|-⟩ ⟨⟦⟩ ⟨⟦⟩ ⟨x⟩ ⟨y⟩ ⟨⟧⟩ ⟨⟦⟩ ⟨z⟩ ⟨w⟩ ⟨⟧⟩ ⟨⟧⟩) (⟨xf⟩ ⟨yf⟩ ⟨combo⟩ ⟨zf⟩ ⟨wf⟩ ⟨combo⟩ ⟨ax-1⟩) True)
!(add_d &kb (⟨x⟩ ⟨y⟩) 2)
!(add_d &kb (⟨z⟩ ⟨w⟩) 2)
!(add_p &kb &stack &sp ⟨almostgood⟩ (⟨|-⟩ ⟨⟦⟩ ⟨⟦⟩ ⟨x⟩ ⟨y⟩ ⟨⟧⟩ ⟨⟦⟩ ⟨z⟩ ⟨w⟩ ⟨⟧⟩ ⟨⟧⟩) (⟨xf⟩ ⟨yf⟩ ⟨combo⟩ ⟨zf⟩ ⟨wf⟩ ⟨combo⟩ ⟨ax-1⟩) True)
!(remove-pattern &kb (EList (FSDepth 2) $elist))
!(remove-pattern &kb (FList (FSDepth 2) $flist))
!(remove-pattern &kb ($1 $2 (FSDepth 2) $Data))
!(add_d &kb (⟨x⟩ ⟨y⟩ ⟨z⟩ ⟨w⟩) 2)
!(add_p &kb &stack &sp ⟨good⟩ (⟨|-⟩ ⟨⟦⟩ ⟨⟦⟩ ⟨x⟩ ⟨y⟩ ⟨⟧⟩ ⟨⟦⟩ ⟨z⟩ ⟨w⟩ ⟨⟧⟩ ⟨⟧⟩) (⟨xf⟩ ⟨yf⟩ ⟨combo⟩ ⟨zf⟩ ⟨wf⟩ ⟨combo⟩ ⟨ax-1⟩) True)
!(remove-pattern &kb (EList (FSDepth 2) $elist))
!(remove-pattern &kb (FList (FSDepth 2) $flist))
!(remove-pattern &kb ($1 $2 (FSDepth 2) $Data))
!(add_d &kb (⟨x⟩ ⟨z⟩) 2)
!(add_d &kb (⟨x⟩ ⟨w⟩) 2)
!(add_d &kb (⟨y⟩ ⟨z⟩) 2)
!(add_d &kb (⟨y⟩ ⟨w⟩) 2)
!(add_p &kb &stack &sp ⟨stillgood⟩ (⟨|-⟩ ⟨⟦⟩ ⟨⟦⟩ ⟨x⟩ ⟨y⟩ ⟨⟧⟩ ⟨⟦⟩ ⟨z⟩ ⟨w⟩ ⟨⟧⟩ ⟨⟧⟩) (⟨xf⟩ ⟨yf⟩ ⟨combo⟩ ⟨zf⟩ ⟨wf⟩ ⟨combo⟩ ⟨ax-1⟩) True)
!(remove-pattern &kb (EList (FSDepth 2) $elist))
!(remove-pattern &kb (FList (FSDepth 2) $flist))
!(remove-pattern &kb ($1 $2 (FSDepth 2) $Data))
!(remove-pattern &kb (EList (FSDepth 1) $elist))
!(remove-pattern &kb (FList (FSDepth 1) $flist))
!(remove-pattern &kb ($1 $2 (FSDepth 1) $Data))
