(= (move (___ $_2 $_3
          $_4 $_5 $_6
          $_7 $_8 $_9) R)
   ($_2 ___ $_3
    $_4 $_5 $_6
    $_7 $_8 $_9))

(= (move (___ $_2 $_3
          $_4 $_5 $_6
          $_7 $_8 $_9) D)
   ($_4 $_2 $_3
    ___ $_5 $_6
    $_7 $_8 $_9))

(= (move ($_1 ___ $_3
          $_4 $_5 $_6
          $_7 $_8 $_9) L)
   (___ $_1 $_3
    $_4 $_5 $_6
    $_7 $_8 $_9))

(= (move ($_1 ___ $_3
          $_4 $_5 $_6
          $_7 $_8 $_9) R)
   ($_1 $_3 ___
    $_4 $_5 $_6
    $_7 $_8 $_9))

(= (move ($_1 ___ $_3
          $_4 $_5 $_6
          $_7 $_8 $_9) D)
   ($_1 $_5 $_3
    $_4 ___ $_6
    $_7 $_8 $_9))

(= (move ($_1 $_2 ___
          $_4 $_5 $_6
          $_7 $_8 $_9) L)
   ($_1 ___ $_2
    $_4 $_5 $_6
    $_7 $_8 $_9))

(= (move ($_1 $_2 ___
          $_4 $_5 $_6
          $_7 $_8 $_9) D)
   ($_1 $_2 $_6
    $_4 $_5 ___
    $_7 $_8 $_9))

(= (move ($_1 $_2 $_3
          ___ $_5 $_6
          $_7 $_8 $_9) U)
   (___ $_2 $_3
    $_1 $_5 $_6
    $_7 $_8 $_9))

(= (move ($_1 $_2 $_3
          ___ $_5 $_6
          $_7 $_8 $_9) R)
   ($_1 $_2 $_3
    $_5 ___ $_6
    $_7 $_8 $_9))

(= (move ($_1 $_2 $_3
          ___ $_5 $_6
          $_7 $_8 $_9) D)
   ($_1 $_2 $_3
    $_7 $_5 $_6
    ___ $_8 $_9))

(= (move ($_1 $_2 $_3
          $_4 ___ $_6
          $_7 $_8 $_9) U)
   ($_1 ___ $_3
    $_4 $_2 $_6
    $_7 $_8 $_9))

(= (move ($_1 $_2 $_3
          $_4 ___ $_6
          $_7 $_8 $_9) L)
   ($_1 $_2 $_3
    ___ $_4 $_6
    $_7 $_8 $_9))

(= (move ($_1 $_2 $_3
          $_4 ___ $_6
          $_7 $_8 $_9) R)
   ($_1 $_2 $_3
    $_4 $_6 ___
    $_7 $_8 $_9))

(= (move ($_1 $_2 $_3
          $_4 ___ $_6
          $_7 $_8 $_9) D)
   ($_1 $_2 $_3
    $_4 $_8 $_6
    $_7 ___ $_9))

(= (move ($_1 $_2 $_3
          $_4 $_5 ___
          $_7 $_8 $_9) U)
   ($_1 $_2 ___
    $_4 $_5 $_3
    $_7 $_8 $_9))

(= (move ($_1 $_2 $_3
          $_4 $_5 ___
          $_7 $_8 $_9) L)
   ($_1 $_2 $_3
    $_4 ___ $_5
    $_7 $_8 $_9))

(= (move ($_1 $_2 $_3
          $_4 $_5 ___
          $_7 $_8 $_9) D)
   ($_1 $_2 $_3
    $_4 $_5 $_9
    $_7 $_8 ___))

(= (move ($_1 $_2 $_3
          $_4 $_5 $_6
          ___ $_8 $_9) U)
   ($_1 $_2 $_3
    ___ $_5 $_6
    $_4 $_8 $_9))

(= (move ($_1 $_2 $_3
          $_4 $_5 $_6
          ___ $_8 $_9) R)
   ($_1 $_2 $_3
    $_4 $_5 $_6
    $_8 ___ $_9))

(= (move ($_1 $_2 $_3
          $_4 $_5 $_6
          $_7 ___ $_9) U)
   ($_1 $_2 $_3
    $_4 ___ $_6
    $_7 $_5 $_9))

(= (move ($_1 $_2 $_3
          $_4 $_5 $_6
          $_7 ___ $_9) L)
   ($_1 $_2 $_3
    $_4 $_5 $_6
    ___ $_7 $_9))

(= (move ($_1 $_2 $_3
          $_4 $_5 $_6
          $_7 ___ $_9) R)
   ($_1 $_2 $_3
    $_4 $_5 $_6
    $_7 $_9 ___))

(= (move ($_1 $_2 $_3
          $_4 $_5 $_6
          $_7 $_8 ___) U)
   ($_1 $_2 $_3
    $_4 $_5 ___
    $_7 $_8 $_6))

(= (move ($_1 $_2 $_3
          $_4 $_5 $_6
          $_7 $_8 ___) L)
   ($_1 $_2 $_3
    $_4 $_5 $_6
    $_7 ___ $_8))

!(import! &self ../lib/lib_datastructures)

(= (bfs_loop (empty-queue) $N0) $N0)
(= (bfs_loop $Q $N0)
   (let* (($Q1 (once (dequeue $S $Q)))
          ($Ln (collapse (let* (($Snew (move $S $_))
                                ($2 (add-unique-or-fail &dup $Snew)))
                               $Snew)))
          ($Q2 (foldl enqueue $Ln $Q1))
          ($N1 (+ $N0 1)))
         (bfs_loop $Q2 $N1)))

(= (bfs_all $Start)
   (let* (($Pt (add-unique-item-or-empty $Start))
          ($Q1 (enqueue $Start (empty-queue))))
        (bfs_loop $Q1 0)))

!(test (let $x (bfs_all (___ 1 2 3 4 5 6 7 8)) $x) 181441)
