!(import! &self ../lib/lib_mm2)

(move (___ $_2 $_3
       $_4 $_5 $_6
       $_7 $_8 $_9) R ($_2 ___ $_3
                       $_4 $_5 $_6
                       $_7 $_8 $_9))
(move (___ $_2 $_3
       $_4 $_5 $_6
       $_7 $_8 $_9) D ($_4 $_2 $_3
                       ___ $_5 $_6
                       $_7 $_8 $_9))
(move ($_1 ___ $_3
       $_4 $_5 $_6
       $_7 $_8 $_9) L (___ $_1 $_3
                       $_4 $_5 $_6
                       $_7 $_8 $_9))
(move ($_1 ___ $_3
       $_4 $_5 $_6
       $_7 $_8 $_9) R ($_1 $_3 ___
                       $_4 $_5 $_6
                       $_7 $_8 $_9))
(move ($_1 ___ $_3
       $_4 $_5 $_6
       $_7 $_8 $_9) D ($_1 $_5 $_3
                       $_4 ___ $_6
                       $_7 $_8 $_9))
(move ($_1 $_2 ___
       $_4 $_5 $_6
       $_7 $_8 $_9) L ($_1 ___ $_2
                       $_4 $_5 $_6
                       $_7 $_8 $_9))
(move ($_1 $_2 ___
       $_4 $_5 $_6
       $_7 $_8 $_9) D ($_1 $_2 $_6
                       $_4 $_5 ___
                       $_7 $_8 $_9))
(move ($_1 $_2 $_3
       ___ $_5 $_6
       $_7 $_8 $_9) U (___ $_2 $_3
                       $_1 $_5 $_6
                       $_7 $_8 $_9))
(move ($_1 $_2 $_3
       ___ $_5 $_6
       $_7 $_8 $_9) R ($_1 $_2 $_3
                       $_5 ___ $_6
                       $_7 $_8 $_9))
(move ($_1 $_2 $_3
       ___ $_5 $_6
       $_7 $_8 $_9) D ($_1 $_2 $_3
                       $_7 $_5 $_6
                       ___ $_8 $_9))
(move ($_1 $_2 $_3
       $_4 ___ $_6
       $_7 $_8 $_9) U ($_1 ___ $_3
                       $_4 $_2 $_6
                       $_7 $_8 $_9))
(move ($_1 $_2 $_3
       $_4 ___ $_6
       $_7 $_8 $_9) L ($_1 $_2 $_3
                       ___ $_4 $_6
                       $_7 $_8 $_9))
(move ($_1 $_2 $_3
       $_4 ___ $_6
       $_7 $_8 $_9) R ($_1 $_2 $_3
                       $_4 $_6 ___
                       $_7 $_8 $_9))
(move ($_1 $_2 $_3
       $_4 ___ $_6
       $_7 $_8 $_9) D ($_1 $_2 $_3
                       $_4 $_8 $_6
                       $_7 ___ $_9))
(move ($_1 $_2 $_3
       $_4 $_5 ___
       $_7 $_8 $_9) U ($_1 $_2 ___
                       $_4 $_5 $_3
                       $_7 $_8 $_9))
(move ($_1 $_2 $_3
       $_4 $_5 ___
       $_7 $_8 $_9) L ($_1 $_2 $_3
                       $_4 ___ $_5
                       $_7 $_8 $_9))
(move ($_1 $_2 $_3
       $_4 $_5 ___
       $_7 $_8 $_9) D ($_1 $_2 $_3
                       $_4 $_5 $_9
                       $_7 $_8 ___))
(move ($_1 $_2 $_3
       $_4 $_5 $_6
       ___ $_8 $_9) U ($_1 $_2 $_3
                       ___ $_5 $_6
                       $_4 $_8 $_9))
(move ($_1 $_2 $_3
       $_4 $_5 $_6
       ___ $_8 $_9) R ($_1 $_2 $_3
                       $_4 $_5 $_6
                       $_8 ___ $_9))
(move ($_1 $_2 $_3
       $_4 $_5 $_6
       $_7 ___ $_9) U ($_1 $_2 $_3
                       $_4 ___ $_6
                       $_7 $_5 $_9))
(move ($_1 $_2 $_3
       $_4 $_5 $_6
       $_7 ___ $_9) L ($_1 $_2 $_3
                       $_4 $_5 $_6
                       ___ $_7 $_9))
(move ($_1 $_2 $_3
       $_4 $_5 $_6
       $_7 ___ $_9) R ($_1 $_2 $_3
                       $_4 $_5 $_6
                       $_7 $_9 ___))
(move ($_1 $_2 $_3
       $_4 $_5 $_6
       $_7 $_8 ___) U ($_1 $_2 $_3
                       $_4 $_5 ___
                       $_7 $_8 $_6))
(move ($_1 $_2 $_3
       $_4 $_5 $_6
       $_7 $_8 ___) L ($_1 $_2 $_3
                       $_4 $_5 $_6
                       $_7 ___ $_8))

(new (___ 1  2
       3  4  5
       6  7  8 ))
(some todo)

(= (step 0) ((, (new $state) (move $state $a $new_state) )
             (O (＋ (new_reachable $new_state)) (＋ (state2 $state)) (－ (new $state)) (－ (some todo)) )))

(= (step 1) ((, (new_reachable $state) (state2 $state) )
             (O (－ (new_reachable $state)) )))

(= (step 2) ((, (new_reachable $state) )
             (O (＋ (new $state)) (＋ (some todo)) )))

!(let* (($i (range 0 16)) ;26 to generate all > 180K options (15 min runtime on M4 processor)
        ($a (MM2 (step 0)))
        ($b (MM2 (step 1)))
        ($c (MM2 (step 2)))
        ($t (println! (spacecount))))
       (empty))

!(test (spacecount) 16284)
